<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Fylo data storage component</title>

  <!-- Style sheet -->

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- left Wrapper -->
  <div class="container">
    <div class="wrapper">
      <div class="wrapper-left">
        <h1><img src="images/logo.svg" alt="FLYO"></h1>

        <ul class="options">
          <li><a href=""><img src="images/icon-document.svg" alt=""></a></li>
          <li><a href=""><img src="images/icon-folder.svg" alt=""></a></li>
          <li><a href=""><img src="images/icon-upload.svg" alt=""></li>
        </ul>

      </div>
      <div class="wrapper-right">
        <span>You’ve used <strong>815 GB</strong> of your storage</span>

        <div class="progress-bar">
          <div class="progress-quota">185 <span>GB Left</span></div>
          <div class="progress">
            <div class="progress-amount"></div>
          </div>
          <div class="progress-info">
            <span>0 GB</span>
            <span>1000 GB</span>
          </div>
        </div>
      </div>
    </div>
  </div>


  </div>




  <!-- End Right wrapper -->


  185 GB Left

  0 GB
  1000 GB
  <!--
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
  -->
  <script src="main.js"></script>
</body>

</html>